# mr_marketplace_core

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rootdown.dev.notesapp.root.feature_note.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/notesapp/root/: MainActivity.kt  MaterialMarketplaceApp.kt
app/src/main/java/com/rootdown/dev/notesapp/root/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/data/local/dao/: MaterialReqDao.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/model/: MaterialReq.kt  MaterialReqDomainModel.kt  UserFirebase.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/model/service/: AccountService.kt  AccountServiceImpl.kt  StorageMaterialReqService.kt  StorageMaterialReqServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/domain/repository/: MaterialReqRepo.kt  MaterialReqRepoImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/materail_req_edit/core/: AddEditMaterialReqEvent.kt  EditMaterialReqScreen.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/materail_req_edit/view_models/: EditMaterialReqViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_list/core/: MaterialReqEvents.kt  MaterialReqListScreen.kt  MaterialReqScreen.kt  MaterialReqState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_material_req/presentation/material_req_list/view_model/: MaterialReqViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/: MaterialReqRepoImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/data/local/: NoteDatabase.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/model/: CloudGroup.kt  Note.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/auth/: LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/util/: Screen.kt  TestTags.kt
app/src/main/java/com/rootdown/dev/notesapp/root/util/: Screen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rootdown/dev/notesapp/root/feature_note/domain/use_case/data/repository/: FakeNoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
jre/: gen_dev
